backend/src/main/avro/CResult.avsc

{
	"namespace": "sparqles.avro.calculation",
 	"type": "record",
 	"import" : "EndpointResult.avsc",
 	"name": "CResult",
 	"fields": [
    	{"name": "endpointResult", "type": "sparqles.avro.EndpointResult"},
	{"name": "triples", "type": "int"},
	{"name": "entities", "type": "int"},
	{"name": "classes", "type": "int"},
	{"name": "properties", "type": "int"},
	{"name": "distinctSubjects", "type": "int"},
	{"name": "distinctObjects", "type": "int"},
	{"name": "exampleResources", "type":
    	    {"type": "array", "items": 
    		{	
		    "name": "uri", "type": "string"
      		}
      	    }
	},
	{"name": "VoID", "type": "string"},
	{"name": "VoIDPart", "type": "boolean"},
	{"name": "SD", "type": "string"},
	{"name": "SDPart", "type": "boolean"},
	{"name": "coherence", "type": "double"},
	{"name": "RS", "type": "double"}
 	]
}
